<!DOCTYPE html>
<html>
<head>
</head>
<body style="overflow:hidden">

<div id="myDiv" style="width:250px; height:200px;"></div>
<br><br>
<a id="btn1" href="#">dynamicPlay({do:'agree'})</a>
<br><br>
<a id="btn2" href="#">dynamicPlay({do:'look-right', say:'Look over here.'})</a>
<br><br>
<a id="btn3" href="#">dynamicPlay({say:' <input type="text" id="myInput"/> '})</a>
<br><br>
<a id="btn4" href="#">stop()</a>

<script type="module">
import CharacterApiClient from './node_modules/@mediasemantics/character-api-client/character-api-client.js';

// Initialize your character in a div
var character;
document.addEventListener("DOMContentLoaded", function() {
    character = new CharacterApiClient("myDiv", {width: 250, height: 200, character: "SusanHead",
       animateEndpoint: "http://localhost:3000/animate",
       catalogEndpoint: "http://localhost:3000/catalog",
    });
})

// Commands
document.getElementById("btn1").addEventListener("click", function() {
    character.dynamicPlay({do:'agree'});
});
document.getElementById("btn2").addEventListener("click", function() {
    character.dynamicPlay({do:'look-right', say:'Look over here.'});
});
document.getElementById("btn3").addEventListener("click", function() {
    character.dynamicPlay({say:document.getElementById('myInput').value});
});
document.getElementById("btn4").addEventListener("click", function() {
    character.stop();
});    

// Optionally add some event listeners - you add the listener to the div that holds the character
document.getElementById("myDiv").addEventListener("characterLoaded", function() {console.log("characterLoaded")});
document.getElementById("myDiv").addEventListener("autoStart", function() {console.log("autoStart")});
document.getElementById("myDiv").addEventListener("playComplete", function() {console.log("playComplete")});
document.getElementById("myDiv").addEventListener("embeddedCommand", function() {console.log("embeddedCommand")});
document.getElementById("myDiv").addEventListener("scriptCommand", function() {console.log("scriptCommand")});
</script>

</body>
</html>